<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: rgb(147, 0, 147);
      height: 100vh;
      /* width: 50vw; */
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      /* padding-top: 50vh; */
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      font-weight: bolder;
      background: rgb(147, 0, 147);
      opacity: .7;
      color: rgb(0, 0, 0);
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
      background: rgb(62, 0, 62);
      color: rgb(255, 111, 0);
    }

    /* Landscape iPhoneX */
    @media(max-height: 450px) {
      header {
        padding-top: 10rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vero molestias eaque neque non dolor.</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h3>About Our Organization</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius facilis, nulla ratione sapiente obcaecati accusantium animi veniam maxime quasi deserunt! Alias fugit aperiam pariatur vitae, repellendus sit quibusdam qui suscipit deleniti. Eligendi commodi expedita amet sunt voluptatum maxime, facere vitae veniam accusantium illum delectus magnam magni at nam eos dolores.s</p>
  </section>
</body>
</html>