<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container {
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      flex-direction: row;
      /* Cross axis align: align-items aligns on cross-axis of the flex-direction */
      align-items: flex-start;
      align-items: flex-end;
      align-items: stretch;
      align-items: center;
      /* Main axis align off the flex-direction */
      justify-content: flex-start;
      justify-content: center;
      justify-content: flex-end;
      justify-content: space-between;
      justify-content: space-around;
      height: 50vh;
    }

    .item {
      background: #f4f4f4;
      border: 2px solid #ccc;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      /* flex: 1; */
    }

    .item-1 {
      /* individual alignment */
      align-self: flex-start;
    }

    .item-3 {
      align-self: flex-end;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>
  </div>
</body>
</html>